
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" ></script><![endif]-->
<html class='no-js' lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Cape Resorts</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript">var cookieSiteURI = "_caperesorts_optin-baronscove";</script><script src="http://www.pages04.net/caperesorts/Optin-BaronsCove/messages.cm" type="text/javascript"></script><script src="http://www.pages04.net/LP_CONTENT/static/js/event.js" type="text/javascript"></script><script src="http://www.pages04.net/LP_CONTENT/static/js/validation.js" type="text/javascript"></script><script src="http://www.pages04.net/LP_CONTENT/45268/266079/Form_validation_1373558758568.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
<div class="wrapper-top">
<div class="wrapper-bottom">
<div class="wrapper-middle">
<div class="wr-bot">
<div class="wr-top">
<div class="main">
<!--header starts here-->
<header>
<div class="logo">
<h1><a href="#"><img src="img/con-images/logo.png" alt="Cape resorts Logo"/></a></h1>
</div>

</header>
<div class="CH-home">
  <div class="sliderDiv">
    <ul>
      <li><img src="img/slider.png" alt="slider"/></li>
    </ul>
    <div class="banner-navigation">
      
      <ul class="banner-nav-li">
        <li><a href="#">opening spring 2014</a></li>
      </ul>
      <span class="nav-corner-img"></span>
    </div>
    </div>
    <div class="socialDiv">
      <ul class="directions">
        <li>31 water street</li>
        <li>sag harbor, nj 11963</li>
      </ul>
      <p class="mailing-list">
        <a href="#" id="mailID" class="mail-a" onclick="showDiv1(); return false;">Join our Mailing List</a>
        <button class="mail-bt" type="submit"> </button>
      </p>
    </div>
  </div>




</div> <!-- .main -->
</div> <!-- .wrapper-middle -->
</div> <!-- .wrapper-bottom -->
</div><!-- .wrapper-top -->
</div>


<div class="cong-content">
<div class="tabsDiv">
  <div id="contentDiv">
  <h1>Baron’s Cove Sag Harbor - Debuting Spring 2014</h1>
   <p>Just a short walk from Main Street in the historic village of Sag Harbor, Baron’s Cove will be a perfect base for exploring the Hamptons, the Peconic Bay, and all of the beaches, dining, shopping and culture that Eastern Long Island offers. Currently undergoing an extensive renovation, the finished resort will offer vacationers an ideal location featuring Cape Resorts’ signature style, which seamlessly blends local history and modern comforts.</p>
 
<p>The 67-room inn will feature a range of room types, from private garden terraces, loft suites with sundecks, and town rooms. Following the opening of Baron’s Cove in spring of 2014, guests are sure to be spoiled by the comfortable furnishings and décor inspired by the sea.</p><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
<p>Just minutes from the villages of East Hampton, Southampton and Bridgehampton, Baron’s Cove will also offer guests easy access via nearby ferry to Shelter Island and the North Fork wine country. And when all of your exploring is done, you can enjoy a lazy afternoon on the beach, or come back to Baron’s Cove for an invigorating tennis match or to relax by the pool. Once evening comes, there’s nothing like enjoying a pre-dinner cocktail and watching the sun set over the harbor from the deck of our restaurant loft.</p>
 
<p>All aspects of Baron’s Cove will be enhanced during the renovation, including a new lobby bar and 87-seat restaurant, indoor and outdoor fireplaces, and all of the amenities guests have come to expect from Cape Resorts, The emphasis is on comfort, including triple-sheeted guest rooms, concierge services, and a private beach shuttle to eliminate the hassle and expense of beach parking in the Hamptons.</p>

<p>Please <a class="pls" onclick="showDiv1(); return false;">subscribe</a> to our email list to receive updates on Cape Resorts newest property.</p>

<p>For hotel inquiries please <a href="mailto:BaronsCove@CapeResortsGroup.com" target="_blank" class="em-us" >email us.</a></p>
  </div>
  <div id="FormDiv">
    <form method="post" action="http://www.pages04.net/caperesorts/Optin-BaronsCove/SubscriptionCenter?vs=OWRkZDUwYjEtMzU2OC00MWQ4LWFlNDctNjdiZmI5NzcxNzAwOzsS1" onsubmit="return validateForm();">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="padding: 5px 0px 0px 5px;">
      <div style="position: relative; overflow: hidden; width:100%;">
      <div style="width: 100%; overflow: hidden; ">
      <div class="sectionHeader">Baron's Cove - Debuting Spring 2014</div>
      </div></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN67"><div style="overflow: hidden; "><div class="fieldLabel" style="margin: 5px 3px;text-align:left; ">I would like to subscribe to Baron's Cove Emails:</div></div><div style="margin: 0px 0px 0px 3px;"><table cellspacing="0" cellpadding="0" border="0"><tr style="height: 20px"><td><input type="radio" style="margin: 0px 4px 0px 0px; width: 13px;"  name="COLUMN67" id="control_COLUMN67_0" label="I would like to subscribe to Baron&#39;s Cove Emails:" value="Yes"></td><td class="defaultText" style="padding-right: 10px;">Yes</td><td><input type="radio" style="margin: 0px 4px 0px 0px; width: 13px;"  name="COLUMN67" id="control_COLUMN67_1" label="I would like to subscribe to Baron&#39;s Cove Emails:" value="No"></td><td class="defaultText" style="padding-right: 10px;">No</td></tr></table></div></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; " id="container_EMAIL"><div style="width: 180px; overflow: hidden; float:left; "><div class="fieldLabel" style=" margin: 5px 3px; font-family: Arial; font-size: 11px; color: #000000;  text-decoration: none; font-style: normal; ">Email:<span class="required">*</span></div></div><input type="text" name="EMAIL" id="control_EMAIL" label="Email:" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN1"><div style="width: 180px; overflow: hidden; float:left;"><div class="fieldLabel" style=" margin: 5px 3px; ">First Name</div></div><input type="text" name="COLUMN1" id="control_COLUMN1" label="First Name" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN2"><div style="width: 180px; overflow: hidden; float:left;"><div class="fieldLabel" style=" margin: 5px 3px; ">Last Name</div></div><input type="text" name="COLUMN2" id="control_COLUMN2" label="Last Name" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN6"><div style="width: 180px; overflow: hidden; float:left;"><div class="fieldLabel" style=" margin: 5px 3px; ">Address</div></div><input type="text" name="COLUMN6" id="control_COLUMN6" label="Address" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN8"><div style="width: 180px; overflow: hidden; float:left;"><div class="fieldLabel" style=" margin: 5px 3px; ">City</div></div><input type="text" name="COLUMN8" id="control_COLUMN8" label="City" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN9"><div style="width: 180px; overflow: hidden;  float:left;"><div class="fieldLabel" style=" margin: 5px 3px; ">State</div></div>
      <div class="selectBg">
      <select name="COLUMN9" id="control_COLUMN9" label="State" class="selectInput defaultText" style="margin: 1px 3px 5px 0px; height: 20px; width: 326px;"><option value="" SELECTED >Select one</option>
      
      <option value="AL">Alabama</option> 
<option value="AK">Alaska</option> 
<option value="AZ">Arizona</option> 
<option value="AR">Arkansas</option> 
<option value="CA">California</option> 
<option value="CO">Colorado</option> 
<option value="CT">Connecticut</option> 
<option value="DE">Delaware</option> 
<option value="DC">District Of Columbia</option> 
<option value="FL">Florida</option> 
<option value="GA">Georgia</option> 
<option value="HI">Hawaii</option> 
<option value="ID">Idaho</option> 
<option value="IL">Illinois</option> 
<option value="IN">Indiana</option> 
<option value="IA">Iowa</option> 
<option value="KS">Kansas</option> 
<option value="KY">Kentucky</option> 
<option value="LA">Louisiana</option> 
<option value="ME">Maine</option> 
<option value="MD">Maryland</option> 
<option value="MA">Massachusetts</option> 
<option value="MI">Michigan</option> 
<option value="MN">Minnesota</option> 
<option value="MS">Mississippi</option> 
<option value="MO">Missouri</option> 
<option value="MT">Montana</option> 
<option value="NE">Nebraska</option> 
<option value="NV">Nevada</option> 
<option value="NH">New Hampshire</option> 
<option value="NJ">New Jersey</option> 
<option value="NM">New Mexico</option> 
<option value="NY">New York</option> 
<option value="NC">North Carolina</option> 
<option value="ND">North Dakota</option> 
<option value="OH">Ohio</option> 
<option value="OK">Oklahoma</option> 
<option value="OR">Oregon</option> 
<option value="PA">Pennsylvania</option> 
<option value="RI">Rhode Island</option> 
<option value="SC">South Carolina</option> 
<option value="SD">South Dakota</option> 
<option value="TN">Tennessee</option> 
<option value="TX">Texas</option> 
<option value="UT">Utah</option> 
<option value="VT">Vermont</option> 
<option value="VA">Virginia</option> 
<option value="WA">Washington</option> 
<option value="WV">West Virginia</option> 
<option value="WI">Wisconsin</option> 
<option value="WY">Wyoming</option>
      
      </select>
      </div>
      </div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN10"><div style="width: 180px; overflow: hidden; float:left; "><div class="fieldLabel" style=" margin: 5px 3px; ">Zip Code</div></div><input type="text" name="COLUMN10" id="control_COLUMN10" label="Zip Code" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:100%;" id="container_COLUMN13"><div style="width: 180px; overflow: hidden; float:left; "><div class="fieldLabel" style=" margin: 5px 3px; ">Home Phone</div></div><input type="text" name="COLUMN13" id="control_COLUMN13" label="Home Phone" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;"></div></td></tr><tr><td id="errorMessageContainerId" class="formErrorMessages" style="display: none;"></td></tr><tr><td style="padding: 5px 0px 0px 5px;"><div style="position: relative; overflow: hidden; width:auto; margin-left:183px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-right: 10px;"><input type="submit" class="defaultText buttonStyle" value="Submit"></td><td><input type="button" class="defaultText buttonStyle" onClick='cancelEvent("www.pages04.net/WTS/event.jpeg?accesskey=4177b5e5-13a0deb67af-b72427ac28f4177bd55290ce12678282&pageId=16406418&siteId=266079", &#39;&#39;,1,"9ddd50b1-3568-41d8-ae47-67bfb9771700"); return false;' value="Cancel"></td></tr><input type="hidden" name="RECIPIENT_ID_*" value="61639453414"></table></div></td></tr><input type="hidden" name="formSourceName" value="StandardForm"></table></form></span></span></p><p>&nbsp;</p>
  </div>
  
</div>  

<div class="rt-bar">
  <div class="spring">
    <h3>Baron's Cove</h3>
    <span>debuting</span>
    <h2>Spring 2014</h2>
  </div>
  <span class="hr-line"></span>
  <div class="spring T">
    <span>press contact:</span>
    <h2>Jeanine Pelper</h2>
    <h4>aka</h4>
    <address>
      <h4>483 Broadway, suite 518 New York, NY 10013 212.334.4400</h4>     
    </address>
    <a href="mailto:Jeanine@aka-pr.com" target="_blank">email Jeanine</a>
    
  </div>
</div>
</div>
</div>
</div><!-- .wrapper Ends -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
    function showDiv1() {
  
    jQuery('#FormDiv').toggle();
    jQuery('#contentDiv').toggle();
}

</script>
</body>
</html>

